{
  "name": "test",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^12.12.6"
  }
}
